.grid {
    height: 100vh;
    display: grid;
    grid-template: 1fr / 60% 40%;
    /* grid-template: 1fr 1fr 2fr 4fr 50% / 2fr 6fr 3fr 40%; */
}

.content {
    display: grid;
    grid-template: 1fr 1fr 2fr 4fr 50% / 2fr 6fr 3fr;
    grid-column: 1/2;
    /* grid-column: 1/4;
    grid-row: 1 / -1; */
    background-image: url("./images/bg-pattern-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    /* margin-bottom: 25%; */
    grid-area: 2 / 2 / 3 / 3;
    grid-row: 2/ 3;
}

h1 {
    grid-area: 4 / 2 / 5 / 3;
}

p {
    grid-area: 5 / 2 / 6 / 3;
}

label {
    grid-area: 5 / 2 / 6 / 3;
}

.hero {
    grid-area: 1 / 2 / -1 / 3;
    background-image: url("./images/hero-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* grid-area: 1 / 3 / span 1 / 4; */
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }